pkg-vc/publish-action/action.yml
name: "pkg.vc"
description: "Publishes packages to pkg.vc"
branding:
    icon: "package"
    color: "black"

inputs:
    organization:
        description: "Organization name"
        required: true
    directory:
        description: "Path to your module"
        required: true
    secret:
        description: "Secret key"
        required: true
    github-token:
        description: "GitHub token"
        required: true
outputs:
    url_commit:
        description: "URL of the published module for commit"
    url_branch:
        description: "URL of the published module for branch"
    url_pr:
        description: "URL of the published module for PR"
    command:
        description: "Command to install the published module"
runs:
    using: "node24"
    main: "dist/index.js"

appwrite/pink/.github/workflows/pkg-vc.yml
- name: Publish @appwrite.io/pink-icons-svelte
  uses: pkg-vc/publish-action@main
  with:
      organization: appwrite
      directory: ./v2/pink-icons
      secret: ${{ secrets.TRY_MODULE_SECRET }}
      github-token: ${{ secrets.GITHUB_TOKEN }}

appwrite/pink/.github/workflows/pkg-vc.yml
- name: Publish @appwrite.io/pink-svelte
  uses: pkg-vc/publish-action@main
  with:
      organization: appwrite
      directory: ./v2/pink-sb
      secret: ${{ secrets.TRY_MODULE_SECRET }}
      github-token: ${{ secrets.GITHUB_TOKEN }}